name='이유덕,이재영,권종표,이재영,박민호,강상희,이재영,김지완,최승혁,이성연,박영서,박민호,전경헌,송정환,김재성,이유덕,전경헌'
div_name=name.split(',')
cntKim=0
cntLee=0
for i in div_name:
    if i[0]=='김':
        cntKim+=1
    elif i[0]=='이':
        cntLee+=1
print("김씨는",cntKim,'명입니다.')
print("이씨는",cntLee,'명입니다.')

#     if i[0]=='김' or '이':
#         cnt+=1
# print(cnt)


cntljy=0
for i in div_name:
    if i=="이재영":
        cntljy+=1
print(cntljy)

# cntljy=0
# cnt_lee=sum(1 for x in div_name if x=='이재영')
# print(cnt_lee) 리스트 컴프리헨션


"""
2.n개의 정수를 가진 배열이 있다. 이 배열은 양의정수와 음의 정수를 모두 가지고 있다. 이제 당신은 이 배열을 좀 특별한 방법으로 정렬해야 한다.

정렬이 되고 난 후, 음의 정수는 앞쪽에 양의정수는 뒷쪽에 있어야 한다. 또한 양의정수와 음의정수의 순서에는 변함이 없어야 한다.

예. -1 1 3 -2 2 ans: -1 -2 1 3 2
"""
data='-1 1 3 -2 2'
data_to_list=data.split()


m=list(i for i in data_to_list if int(i)<0)
p=list(i for i in data_to_list if int(i)>0)
print(*(m+p)) # *는 리스트를 벗겨서 내용물만 보여주겠다는 의미
print(m+p)


"""
3.디지털 시계에 하루동안(00:00~23:59) 3이 표시되는 시간을 초로 환산하면 총 몇 초(second) 일까요?

디지털 시계는 하루동안 다음과 같이 시:분(00:00~23:59)으로 표시됩니다.

현재 시각 : 01시 3분 00초~59초이라면 -> 60초
현재 시각 : 03시 정각 -> 03시00분00초~3시59분59초 -> 1시간
13:00

00:00 (60초간 표시됨)
00:01
00:02
...
23:59



4.A씨는 두 개의 버전을 비교하는 프로그램을 작성해야 한다.

버전은 다음처럼 "." 으로 구분된 문자열이다.

버전 예) 1.0.0, 1.0.23, 1.1

두 개의 버전을 비교하는 프로그램을 작성하시오.

다음은 버전 비교의 예이다.

0.0.2 > 0.0.1
1.0.10 > 1.0.3
1.2.0 > 1.1.99
1.1 > 1.0.1


5.수 범위 입력받아 범위 내에 있는 각 숫자를 분해하여 곱한 결과의 전체합을 구하시오.
예로, 10~15까지의 각 숫자 분해하여 곱하기의 전체 합은 다음과 같다.


10 = 1 * 0 = 0
11 = 1 * 1 = 1
12 = 1 * 2 = 2
13 = 1 * 3 = 3
14 = 1 * 4 = 4
15 = 1 * 5 = 5

그러므로, 이 경우의 답은 0+1+2+3+4+5 = 15

"""






