
# 3. 음수가 아닌 수들이 주어졌을 때 그 수들을 이어서 만들 수 있는 가장 큰 수를 구하시오. 예를 들어 [1,2,3]이 주어졌을 때 만들 수 있는 가장 큰 수는 321이고, [3, 30, 34, 5, 9] 가 주어지면 만들 수 있는 가장 큰 수는 9534330이다.


#  가 주어지면 만들 수 있는 가장 큰 수는 9534330이다.

soo=[3,30,34,5,9]
test=[]
for i in soo:
    test.append(str(i)) #문자열을 비교하기 위해 문자열로 변환
    test=sorted(test,key=lambda x:x*(len(str(i))+1),reverse=True) #문자열을 비교시 아스키 코드로 비교되서 결과가 나오는것을 이용하기 위해 문자열로 바꾼후 30,3 과 같은 수중 뭐가 앞에 나와야할지 결정하기 위해 같은 문자를 여러번 곱하여 앞에 나와야 할 수를 정하고 오름차순을 내림차순으로 바꿔 제일 큰 수 완성
print("".join(test))