# 1.문제
# 문자열을 입력으로 주면 문자열의 첫 글자와 마지막 글자를 출력하는 프로그램을 작성하시오.
#
# 입력
# 입력의 첫 줄에는 테스트 케이스의 개수 T(1 ≤ T ≤ 10)가 주어진다. 각 테스트 케이스는 한 줄에 하나의 문자열이 주어진다. 문자열은 알파벳 A~Z 대문자로 이루어지며 알파벳 사이에 공백은 없으며 문자열의 길이는 1000보다 작다.
#
# 출력
# 각 테스트 케이스에 대해서 주어진 문자열의 첫 글자와 마지막 글자를 연속하여 출력한다.
#
# 예제 입력 1
# 3
# ACDKJFOWIEGHE
# O
# AB
# ACDKJFOWIEGHE
# O
# AB
# 예제 출력 1
# AE
# OO
# AB
# x='''3
# ACDKJFOWIEGHE
# O
# AB'''
#
# x=x.split('\n')
# y=x.pop(0)
# for i in range(int(y)):
#     print(x[i][0]+x[i][-1])


# 2. S대학교 컴퓨터공학과 실습실 R912호에는 현재 N개의 창문이 있고 또 N명의 사람이 있다. 1번째 사람은 1의 배수 번째 창문을 열려 있으면 닫고 닫혀 있으면 연다.  2번째 사람은 2의 배수 번째 창문을 열려 있으면 닫고 닫혀 있으면 연다. 이러한 행동을 N번째 사람까지 진행한 후 열려 있는 창문의 개수를 구하라. 단, 처음에 모든 창문은 닫혀 있다.
#
# 예를 들어 현재 3개의 창문이 있고 3명의 사람이 있을 때,
#
# 1번째 사람은 1의 배수인 1,2,3번 창문을 연다. (1, 1, 1)
# 2번째 사람은 2의 배수인 2번 창문을 닫는다. (1, 0, 1)
# 3번째 사람은 3의 배수인 3번 창문을 닫는다. (1, 0, 0)
# 결과적으로 마지막에 열려 있는 창문의 개수는 1개 이다.
#
# 입력
# 첫 번째 줄에는 창문의 개수와 사람의 수 N(1 ≤ N ≤ 2,100,000,000)이 주어진다.
#
# 출력
# 마지막에 열려 있는 창문의 개수를 출력한다.
#
# 예제 입력 1
# 3
# 예제 출력 1
# 1
#
# 예제 입력 2
# 24
# 예제 출력 2
# 4


# n=24
# r912=[]
# for i in range(1,n+1): #1~n까지
#     r912.append(0)
# res=[]
# for x in range(1,n+1):
#     count=0
#     for y in range(1,n+1):
#         if x%y==0 and x>=y:
#             count+=1
#     if count%2==0:
#         res.append(0)
#     else:
#         res.append(1)
# print(res.count(1))
# print(res)

#완전제곱수를 이용한 풀이 위 풀이는 비효율적임. 약수의 개수가 홀수일때 창문이 열려있음. 약수의 개수가 홀수이다? -> 약수가 (a,b)쌍이 아닌 i**의 형태가 있다.
import sys
import math
n = int(input("숫자를 입력하세요").strip())
print(int(math.sqrt(n)))